<!DOCTYPE html>
<html lang="en">
<head>

<style>
html, body {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#FFFFFF;
	font-size:20px;
	margin:0;
background-color: #0B0F11;
}



#wrapper {
	display:block;
	width:750px;
	margin:100px auto;
	padding:0 20px;
	height:570px;
}

h1 {
	position:relative;
    font-weight: normal;
	font-size:76px;
	text-align:center;
	height:80px;
	padding-top:30px;
	margin-bottom: 0;
}

h2 {
	position:relative;
	top:10px;
	font-size:35px;
	text-align:center;
    font-weight: normal;
	padding-bottom: 25px;
}

nanxal {color: #1b6cf2;}

p {line-height:24px;}
a {text-decoration:none; border-bottom:none;}
a{color: #1B6CF2;}
a:hover {border-bottom:1px solid #76a7f7; cursor:pointer;}

</style>

	<meta charset="utf-8">
	<title>Check back later</title>




</head>
<body>

		<h1 style="margin-top: 100px;">Check back after 10 a.m. on Saturday morning.</h1>
		<h2 style="margin-top: 100px;">Go back to <a href = "http://yaledailynews.com">The Yale Daily News</a></h2>

</body>
</html>